#VITE_BACKEND_URL=https://new.backend.rosario.mozartia.com/api
# VITE_BACKEND_URL=https://join-up-rosario-back.vercel.app/api
#VITE_BACKEND_URL=https://backend.rosario.mozartia.com/api
VITE_BACKEND_URL=http://localhost:5000/api
